<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Final project template: HTML</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.centerImage{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
		<style>
			
		</style>
		<link rel="stylesheet" type="text/css" href="final.css">
		
	</head>
		
	<body>
		<section>
		<header> In LA, Legalized Weed is Not Fair Game </header> <div class="header">
			<p> Black people, Hispanic people, and small business owners face uphill climb when navigating the cannabis industry.<br>Reporting by Evan Edmiston <br> JNL 221</p>
		</div>
			<h4> Marijuana-related arrests have plummeted in Los Angeles since legalized recreational use, according to LAPD <a href="https://data.lacity.org/Public-Safety/Marijuana-Data/yimz-8uqv/about_data">data</a>, but the groups affected remain unchanged. </h4>
		</section>
		<section>
			<h3> A look into the decrease in arrests post-legalization...</h3>
			<iframe title="" aria-label="Interactive line chart" id="datawrapper-chart-DQo5S" src="https://datawrapper.dwcdn.net/DQo5S/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 75% !important; border: none;" class= "centerImage" height="456" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script> 
		<p> Though cannabis is still currently federally <a href="https://www.mpp.org/policy/federal/">illegal</a>, the state of California has through several policy reforms regarding marijuana in its history. Notable reforms include legalized medical use back in <a href="https://oag.ca.gov/medicinal-cannabis">1996</a> and decriminalized simple possession in <a href="http://www.leginfo.ca.gov/pub/09-10/bill/sen/sb_1401-1450/sb_1449_bill_20100405_amended_sen_v98.html">2011</a>.</p>
		<p>After decriminalization, the city of Los Angeles saw a 45% decrease in marijuana-related arrests from 2010-2011. Arrests related to cannabis-related offenses would continue to drop slightly year-by-year in LA until 2016.</p>
		<p><a href="http://publichealth.lacounty.gov/media/cannabis/">California’s Proposition 64</a> was passed by voters on November 8th, 2016 and went into effect the following day. The effects the voter initiative had on Los Angeles were dramatic. LA saw a nearly 60% drop in marijuana-related arrests from 2016-2017; the largest year-to-year decrease in cannabis-related arrests since at least 2010-2011.</p>
		<p>While the decrease from 2016-2017 is the most dramatic, the long-term effects of legalized recreational use are starting to reveal itself. From 2010-2016, prior to legalization, the city of Los Angeles arrested an average of over 3,100 people yearly for cannabis-related offenses. Since legalization in 2017, the number has dropped to just about 550 people per year; an over 82% decrease in yearly arrests.</p>
		<p>There are drastically fewer people put under arrest in LA for cannabis offenses since recreational use became legal. However, legalized or not, certain groups face disproportionately higher rates of arrest in the city due to marijuana-related laws.</p>	
		</section>
		<section>
			<h3> How certain groups are affected:</h3>
		</section>
		<section>
		<iframe title="Black and Hispanic people disproportionately makeup most marijuana arrests in LA." aria-label="Donut Chart" id="datawrapper-chart-BozpK" src="https://datawrapper.dwcdn.net/BozpK/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 75% !important; border: none;" class="centerImage" height="620" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
<p>Each demographic in Los Angeles has seen effects to marijuana-related arrests. With fewer people getting arrested, the sheer volume of Black and Hispanic arrestees has plummeted for both. Prior to legalization, over 900 Black people a year were arrested since 2010. After legalization, the number has dropped to under 300 Black people a year. For Hispanic people, it’s an even more dramatic figure from around 1,200 people a year to fewer than 200 people.</p>
<p>Legalization doesn’t seem to affect the majority of who gets arrested. From 2010 to 2016, Black and Hispanic people made up over 75% of marijuana-related arrestees. Meanwhile, the <a href="https://www.laalmanac.com/population/po726.php">U.S. Census of 2010</a> shows Black and Hispanic people only represent a little over 56% of Los Angeles’ total population (Hispanic people accounted for over 47% while Black people accounted for just under 9%). In the years since legalization, the makeup of Black and Hispanic cannabis-related arrestees rose slightly to above 76%.</p>
<p>The enforcement of weed laws in Los Angeles are similar to the only other city in the United States with a higher population: <a href="https://www.nytimes.com/2018/05/13/nyregion/marijuana-arrests-nyc-race.html">a 2018 study by the New York Times</a> hows Black people are arrested at eight times the rate of white people; Hispanic people are arrested at five times the rate. <a href="https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork/INC110223">The U.S. Census of 2023 for New York City</a> reveals that Black and Hispanic people makeup just over 51% of the population.</p>
<p>In the United States, Black Americans particularly face an uphill battle. <a href="https://www.aclu.org/wp-content/uploads/publications/1114413-mj-report-rfs-rel1.pdf">A 2013 study by the American Civil Liberties Union (ACLU)</a> found Black people arrested over three times the rate of white people nationwide for cannabis-related offenses. This comes despite Black and white people using cannabis at similar rates; in 2010, 14% of Black people and 12% of white people reported cannabis-use in the past year.</p>
<p>Legalization not only doesn’t solve racial discrepancies, it also creates a new set of problems for Angelenos in the industry. With legalization comes new regulations, many of which affect another demographic: small business owners and employees.</p>
		</section>
		<section>
			<h3>The effect on 'the little guy'...</h3>
			<p> In order to operate a business in the cannabis industry in California, a license is required. <a href="https://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=200320040SB420">In 2005, medical patients were allowed by the state to form nonprofit collectives</a> which led to the establishment of storefronts. Particularly in Los Angeles, <a href="https://www.politico.com/news/magazine/2021/02/09/los-angeles-legalization-cannabis-criminalization-467572">about 2,000 storefronts were present a few years after ‘05.</a> However, none of them were legal because the city of LA only began to give out business licenses in 2018. Many of the storefronts did not receive legal enforcement and remained (or in some cases, remain) open.</p>
			<p>Some said storefronts would be open for years and the employees would know the place was operating illegally. <a href="https://www.politico.com/news/magazine/2021/02/09/los-angeles-legalization-cannabis-criminalization-467572">That was the case for one security guard in Los Angeles</a>, who was arrested after cops raided the store due to a lack of license. Not only do some employees in the industry are unaware their workplace is illegal, but for many small business owners, the price for licensing is too steep.</p>
			<p>“Licensing can come out to $150,000 to a million,” revealed Logan Henderson, a co-owner of a small cannabis farm in California, “for people that are just trying to start out, it’s really difficult if you don't have the money.” Henderson and his father have been involved with the cannabis industry since 2018. When legalization hit California, the Hendersons noticed it wasn’t a fair game for everyone.”</p>
			<p>“[Legalization] decreased the price, which essentially pushed out the ‘little man’ in the business,” said Henderson.</p>
			<h3>What's Next?</h3>
			<p>Fewer people are arrested for weed in Los Angeles than years past, but the cannabis industry is cloudy in California. <a href="https://www.sfgate.com/cannabis/article/california-cannabis-economy-crash-19492956.php#:~:text=For%20the%20thousands%20of%20new,near%20enough%20people%20buying%20pot.">Sales have decreased, more businesses are closing, hundreds of millions are owed in taxes, fewer farms are popping up, and overall employment is down</a>. <a href="https://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=202320240AB1775">Even with recreational use going a step further in 2025 with cannabis cafes</a>, navigating the cannabis industry may have never been more difficult in California.</p>
		</section>
		<h4><a href="https://docs.google.com/spreadsheets/d/1O3GzXfZMMmpA2NbTALotOzgM7ygFTbgFCIHcnWFXgBk/edit?gid=1666028629#gid=1666028629">Data</a> used for this story.</h4>
		<div class="footer">
			<p>This page was built in Github Pages by Evan Edmiston for JNL221 at Syracuse University. Fonts used: Georgia.</p>
		</div>
	</body>
</html>
